[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/UI/EndingScript.gd" type="Script" id=1]
[ext_resource path="res://Assets/Font/HopeGold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 2 )

[node name="EndingUI" type="Control"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpriteEurydice" type="Sprite" parent="CanvasLayer"]

[node name="Lore" type="Label" parent="CanvasLayer"]
margin_left = 352.0
margin_top = 30.0
margin_right = 703.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 1 )
text = "Et c'est ainsi qu'Orpheus retrouva sa promise"
align = 1
autowrap = true

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 352.0
margin_top = 550.0
margin_right = 703.0
margin_bottom = 569.0
custom_fonts/font = SubResource( 2 )
text = "Fin"
align = 1
autowrap = true
uppercase = true
