[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/UI/PlayingUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/EndingUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/OpeningUI.tscn" type="PackedScene" id=3]

[node name="Node2D" type="CanvasLayer"]

[node name="Node2D" parent="." instance=ExtResource( 3 )]

[node name="Node2D2" parent="." instance=ExtResource( 2 )]

[node name="Node2D3" parent="." instance=ExtResource( 1 )]
