[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Camera2D


func _on_Duration_timeout():
	pass # Replace with function body.


func _on_Frequency_timeout():
	pass # Replace with function body.
"

[node name="Node2D" type="Camera2D"]
script = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Frequency" type="Timer" parent="."]

[node name="Duration" type="Timer" parent="."]

[connection signal="timeout" from="Frequency" to="." method="_on_Frequency_timeout"]
[connection signal="timeout" from="Duration" to="." method="_on_Duration_timeout"]
