[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Music/ConductorScript.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sounds/song.ogg" type="AudioStream" id=2]

[node name="Conductor" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
script = ExtResource( 1 )

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
